<?php

return array (
  'dashboard' => 'Табло',
  'users' => 'Потребители',
  'roles' => 'Роли',
  'activity' => 'Активност',
  'settings' => 'Настройки',
  'languages' => 'Езици',
  'license' => 'Лиценз',
  'updates' => 'Обновявания',
  'pages' => 'Страници',
  'profile' => 'Профил',
  'change_password' => 'Промяна на парола',
  'language_pref' => 'Предпочитан език',
  'main' => 'Главни',
  'system' => 'Система',
  'notifications' => 'Известия',
  'mark_all_read' => 'Маркирай всички като прочетени',
  'mark_read' => 'Маркирай като прочетено',
  'no_notifications' => 'Няма известия',
  'notification' => 'Известие',
  'portal' => 'Портал',
  'home' => 'Начало',
  'view_site' => 'Виж сайта',
  'new_badge' => 'ново',
  'update_badge' => 'UPDATE',
);
